letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]

letter_to_points = {key:value for key, value in zip(letters,points)}
letter_to_points[""] = 0

def score_words(word):
  point_total =0
  for i in word:
    point_total+= letter_to_points.get(i,0)
  return point_total
brownie_points = score_words("BROWNIE")

player_to_words =  {}
player_to_words={"player1":["BLUE","TENNIS","EXIT"], "wordNerd":["EYES","EARTH","MACHINE"], "Lexi Con":["ERASER","BELLY","HUSKY"],"Con Prof Reader":["ZAP","COMA","PERIOD"]}

player_to_points ={}

def calculate_points():
  for players, i in player_to_words.items():
    player_points =0
    for j in i:
      j= j.upper()
      player_points+= score_words(j)
      player_to_points[players] = player_points
  return player_to_points

print(calculate_points())    
    
def play_Word(player,word):
  word_list = player_to_words.get(player)
  new_list = word_list.append(word)
  return new_list

play_Word("player1","BULLETIN") 
play_Word("Lexi Con","bulletin")
  
print(calculate_points())
